LemontechSA/dagster-pipes-gcp/.github/workflows/templates/build/action.yaml
name: build
description: "Package google cloud function application."

inputs:
    app_name:
        description: "Name of the cloud function application."
        required: true
    version:
        description: "Version of this cloud function application."
        required: true

runs:
  using: "composite"
  steps:
    - id: checkout
      name: Checkout
      uses: actions/checkout@v3
    - name: 'set app name'
      id: app_name
      run: |
        APP_ZIP_NAME=${{ inputs.app_name }}-${{ inputs.version }}.zip
        echo $APP_ZIP_NAME
        echo "APP_ZIP_NAME=$APP_ZIP_NAME" >> $GITHUB_ENV
      shell: bash
    - name: install poetry
      uses: snok/install-poetry@v1
    - name: export dependencies
      run: |
        # Forward-compatibility
        poetry self add poetry-plugin-export
        poetry export \
          --format requirements.txt \
          --without-hashes \
          --only main \
          -o src/requirements.txt
      shell: bash
    - name: 'set python package version'
      run: |
        sed -i -e "s/0.0.0/${{ inputs.version }}/g" src/version.py
      shell: bash
    - name: zip source code
      working-directory: ./src
      run: |
        zip ../${{ env.APP_ZIP_NAME }} *
      shell: bash
    - name: upload zipped code
      uses: actions/upload-artifact@v4
      with:
        name: gcloud-functions-app
        path: ${{ env.APP_ZIP_NAME }}

LemontechSA/dagster-pipes-gcp/.github/workflows/pipeline-nprod.yaml
- name: build
  uses: ./.github/workflows/templates/build
  with:
    app_name: dagster-pipes-gcp
    version: ${{ env.VERSION }}

LemontechSA/dagster-pipes-gcp/.github/workflows/pipeline-prod.yaml
- name: build
  uses: ./.github/workflows/templates/build
  with:
    app_name: dagster-pipes-gcp-prod
    version: ${{ env.VERSION }}

LemontechSA/dagster-pipes-gcp/.github/workflows/pipeline-prod.yaml
- name: build
  uses: ./.github/workflows/templates/build
  with:
    app_name: looker-export
    version: ${{ env.VERSION }}